{
  "name": "codecraft",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Minecraft Bedrock icin dogrulanmis komut, behavior pack ve otomasyon script'i ureten asistan",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "pipeline",
    "evals"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"packages/*/test/**/*.test.ts\"",
    "pipeline": "node pipeline/src/index.ts",
    "pipeline:bedrock": "node pipeline/src/bedrock-samples.ts",
    "pipeline:schemas": "node pipeline/src/schemas-mojang.ts",
    "pipeline:blockception": "node pipeline/src/schemas-blockception.ts",
    "pipeline:types": "node pipeline/src/script-types.ts",
    "pipeline:notes": "node pipeline/src/release-notes.ts",
    "pipeline:freshness": "node pipeline/src/check-freshness.ts",
    "data:version": "node pipeline/src/latest-version.ts",
    "validator:compare": "node packages/validator/scripts/compare-schema-sources.ts",
    "fixtures:pack": "node packages/validator/scripts/build-test-pack.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
