{
  "name": "codecraft",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Minecraft Bedrock icin dogrulama ve veri sorgulama araclari sunan MCP sunucusu",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "pipeline",
    "app"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"packages/*/test/**/*.test.ts\"",
    "pipeline": "node pipeline/src/index.ts",
    "pipeline:bedrock": "node pipeline/src/bedrock-samples.ts",
    "pipeline:commands": "node pipeline/src/commands.ts",
    "pipeline:molang": "node pipeline/src/molang.ts",
    "pipeline:refs": "node pipeline/src/references.ts",
    "pipeline:components": "node pipeline/src/components.ts",
    "pipeline:schemas": "node pipeline/src/schemas-mojang.ts",
    "pipeline:blockception": "node pipeline/src/schemas-blockception.ts",
    "pipeline:types": "node pipeline/src/script-types.ts",
    "pipeline:textures": "node pipeline/src/textures.ts",
    "pipeline:notes": "node pipeline/src/release-notes.ts",
    "pipeline:freshness": "node pipeline/src/check-freshness.ts",
    "mcp:probe": "node packages/mcp/scripts/probe.ts",
    "ws:health": "node pipeline/src/ws-health.ts",
    "ws:probe": "node pipeline/src/ws-probe.ts",
    "data:version": "node pipeline/src/latest-version.ts",
    "validator:compare": "node packages/validator/scripts/compare-schema-sources.ts",
    "validator:bedrock-schemas": "node packages/validator/scripts/measure-bedrock-schemas.ts",
    "fixtures:pack": "node packages/validator/scripts/build-test-pack.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
